#=========
#   General settings
#==
#   Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#   Start indexing windows at 1
set -g base-index 1
set -g pane-base-index 1

#   Reindex windows on deleting
set -g renumber-windows on

#   Set a large history limit
set -g history-limit 10000

#=========
#   Status bar settings
#==
#   Center the bar
set-option -g status-justify centre

#   Automatically set window title
set-option -g set-titles on
set-window-option -g automatic-rename on

#   Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#   Set update interval for status bar, default 15s
set -g status-interval 10

#   Left side of the status bar
set -g status-left-length 30
set -g status-left "#[bg=colour6,fg=colour18]┃ #h #[bg=colour18] #[bg=colour19] #S #I:#P "

#   Right side of the status bar
set -g status-right-length 40
set -g status-right " \"#{=21:pane_title}\" #[bg=colour17,fg=colour18] %H:%M ┃ %d %b %Y ┃"

#   Window status
setw -g window-status-format " #I#[fg=colour18]┃#[fg=default]#W " # ┃
setw -g window-status-current-format "   #W   "

#   Pane titles
set -g pane-border-status top
set -g pane-border-format " #{?pane_active,#[reverse],}#{pane_index}#[default] #h - #{pane_current_command} "

#=========
#   Hooks
#==
#   This hook triggers when we swap windows
set-hook -g after-select-window 'run-shell "~/.tmux/scripts/on-switch-window.sh"'
#   This hook triggers when a window is renamed
set-hook -g window-renamed 'run-shell "~/.tmux/scripts/on-switch-window.sh"'
# TODO Separate these two hooks into different scripts 

#=========
#   Hooks
#==
# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
'source-file ~/.tmux/tmux.remote.conf'

#=========
#   Key binds
#==
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#   Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
#   Vim-binds for pane swapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#=========
#   Colours
#==
#   Status line
set -g status-bg colour18
set -g status-fg colour20

#   Messages
set -g message-style fg=colour18,bg=colour11

#   Window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

#   Window status
setw -g window-status-current-bg colour11
setw -g window-status-current-fg colour18
setw -g window-status-current-attr dim
setw -g window-status-bg colour18
setw -g window-status-fg colour20
setw -g window-status-activity-style fg=colour18,bg=colour5
setw -g window-status-bell-fg colour18
setw -g window-status-bell-fg colour1

#   Panes
set -g pane-border-fg colour19

#=========
#   OS-specific
#==
if-shell "uname | grep -q Darwin" "source-file .tmux/.tmux-mac" "source-file .tmux/.tmux-linux"
