#=========
#   General settings
#==
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Start indexing windows at 1
set -g base-index 1
set -g pane-base-index 1

# This is a check to see if I'm on mac or not
# if-shell "uname | grep -qi darwin" "set -g base-index 0" "set -g base-index 1"

#=========
#   Status bar settings
#==
#   Center the bar
set-option -g status-justify centre

#   Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#   Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#=========
#   Hooks
#==
#   This hook triggers when we swap windows
set-hook -g after-select-window 'run-shell "~/.tmux/scripts/on-switch-window.sh"'
#   This hook triggers when a window is renamed
set-hook -g window-renamed 'run-shell "~/.tmux/scripts/on-switch-window.sh"'
# TODO Separate these two hooks into different scripts 

#=========
#   Key binds
#==
#   Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
#   Vim-binds for pane swapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

