# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Start indexing windows at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Add hooks
#   This hook triggers when we swap windows
set-hook -g after-select-window 'run-shell "~/.tmux/scripts/on-switch-window.sh"'
#   This hook triggers when a window is renamed
set-hook -g window-renamed 'run-shell "~/.tmux/scripts/on-switch-window.sh"'
# TODO Separate these two hooks into different scripts 

# This is a check to see if I'm on mac or not
# if-shell "uname | grep -qi darwin" "set -g base-index 0" "set -g base-index 1"
